{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": {
    "/auth/google": {
      "target": "http://localhost:5001"
    },
    "/api/*": {
      "target": "http://localhost:5001"
    }
  },
  "dependencies": {
    "animated-scroll-to": "^1.1.7",
    "axios": "^0.16.2",
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.5",
    "concurrently": "^3.5.0",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.4",
    "materialize-css": "^0.100.2",
    "moment": "^2.19.1",
    "react": "^15.6.1",
    "react-addons-perf": "^15.4.2",
    "react-compose": "^2.0.0",
    "react-custom-scrollbars": "^4.1.2",
    "react-dom": "^15.6.1",
    "react-fa": "^4.2.0",
    "react-fontawesome": "^1.6.1",
    "react-functional": "^2.0.0",
    "react-google-maps": "^8.4.2",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.13",
    "react-slick": "^0.15.4",
    "react-stripe-checkout": "^2.6.3",
    "react-swipe": "^5.1.0",
    "react-typist": "^1.1.1",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-form": "^6.8.0",
    "redux-promise-middleware": "^4.4.1",
    "redux-thunk": "^2.2.0",
    "typed.js": "^2.0.6"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "node-sass-chokidar": "0.0.3"
  }
}
